# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmServerApp.java
ewm-service/src/main/java/ru/practicum/ewm/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/category/dao/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoryAdminService.java  (+3 more)
ewm-service/src/main/java/ru/practicum/ewm/comment/: CommentController.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/: CompilationController.java
ewm-service/src/main/java/ru/practicum/ewm/event/: EventPrivateController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  ErrorStatus.java  ForbiddenException.java  InternalServerErrorException.java
ewm-service/src/main/java/ru/practicum/ewm/request/: RequestController.java
ewm-service/src/main/java/ru/practicum/ewm/statistics/: StatClient.java  StatisticClient.java
ewm-service/src/main/java/ru/practicum/ewm/user/: UserController.java
ewm-service/src/main/java/ru/practicum/ewm/util/: EndpointHit.java  Location.java
ewm-service/src/main/resources/: application.properties  schema.sql
serv/: pom.xml
serv/src/main/java/ru/practicum/ewm/category/: CategoryAdminController.java  CategoryPublicController.java
serv/src/main/java/ru/practicum/ewm/category/dao/: CategoryRepository.java
serv/src/main/java/ru/practicum/ewm/category/dto/: NewCategoryDto.java
serv/src/main/java/ru/practicum/ewm/category/model/: Category.java
serv/src/main/java/ru/practicum/ewm/category/service/: CategoryAdminService.java  CategoryAdminServiceImpl.java  CategoryPublicService.java  CategoryPublicServiceImpl.java
serv/src/main/java/ru/practicum/ewm/compilation/: CompilationAdminController.java  CompilationController.java
serv/src/main/java/ru/practicum/ewm/compilation/dao/: CompilationRepository.java
serv/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationMapper.java
serv/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
serv/src/main/java/ru/practicum/ewm/compilation/service/: CompilationAdminServiceImpl.java  CompilationService.java  CompilationServiceImpl.java
serv/src/main/java/ru/practicum/ewm/event/: EventAdminController.java  EventPublicController.java
serv/src/main/java/ru/practicum/ewm/event/dao/: EventRepository.java
serv/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java
serv/src/main/java/ru/practicum/ewm/event/model/: Event.java
serv/src/main/java/ru/practicum/ewm/event/service/: EventAdminService.java  EventAdminServiceImpl.java  EventPrivateService.java  EventPrivateServiceImpl.java  EventPublicServiceImpl.java
serv/src/main/java/ru/practicum/ewm/exception/: BadRequestException.java  NotFoundException.java
serv/src/main/java/ru/practicum/ewm/request/: RequestController.java
serv/src/main/java/ru/practicum/ewm/request/dao/: RequestRepository.java
serv/src/main/java/ru/practicum/ewm/request/dto/: NewUserRequest.java
serv/src/main/java/ru/practicum/ewm/request/model/: Request.java  RequestStatus.java
serv/src/main/java/ru/practicum/ewm/request/service/: RequestServiceImpl.java
serv/src/main/java/ru/practicum/ewm/statistics/: BaseClient.java  StatClient.java  StatisticClientImpl.java
serv/src/main/java/ru/practicum/ewm/user/dao/: UserRepository.java
serv/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserShortDto.java
serv/src/main/java/ru/practicum/ewm/user/model/: User.java
serv/src/main/java/ru/practicum/ewm/user/service/: UserServiceImpl.java
serv/src/main/java/ru/practicum/ewm/util/: EndpointHit.java
serv/src/main/resources/: application.properties
stats/: pom.xml
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/ewmstat/: StatisticController.java
stats-server/src/main/java/ru/practicum/ewmstat/dao/: StatisticRepository.java
stats-server/src/main/java/ru/practicum/ewmstat/model/: EndpointHit.java
stats-server/src/main/java/ru/practicum/ewmstat/service/: StatisticService.java  StatisticServiceImpl.java
stats-server/src/main/resources/: application.properties  schema.sql
stats/src/main/java/ru/practicum/ewmstat/: EwmStatApp.java  StatisticController.java
stats/src/main/java/ru/practicum/ewmstat/dto/: StatMapper.java  ViewStats.java
stats/src/main/java/ru/practicum/ewmstat/service/: StatisticService.java  StatisticServiceImpl.java
stats/src/main/resources/: application.properties  schema.sql
(+42 files in other folders)
